# SOS-App

./: README.md  bibliografia.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pwr/goral/sosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/goral/sosapp/: AuthorScreen.kt  DrawerContent.kt  MainActivity.kt  MapScreen.kt  RequestLocationPermission.kt  SosFlasher.kt  SosScreen.kt  Theme.kt
app/src/test/java/pwr/goral/sosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
